<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Nyaksha</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .anime {
            border: none;
            width: 100%;
        }

        .container {
            /* max-width: 600px; */
            /* margin: 0 auto; */
            padding: 10px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        }


        .btn {
            display: inline-block;
            background-color: #161515;
            color: #ffffff;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #161515;
        }

        .btn:active {
            transform: translateY(1px);
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            color: #777777;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Welcome to Nyaksha</h1>
        </div>
        <div class="container">
            <iframe class="anime" src="https://embed.lottiefiles.com/animation/31548"></iframe>
        </div>
        <div class="content">
            <p>Dear {{user}},</p>
            <p>
                Welcome to Nyaksha, your gateway to automated trading excellence! We're thrilled to have you on board
                and
                look forward to empowering your trading journey with our cutting-edge platform.
            </p>
            <p>
                To get started, it's essential to complete your profile setup and familiarize yourself with our
                platform's policies. Here's a simple guide to help you through the process:

            </p>
            <h4>1. Complete Your Profile Setup:</h4>
            <ul>
                <li>
                    Click on the following link to access your Nyaksha account: <a href="https://nyaksha.com/profile">Setup Now</a>
                </li>
                <li>
                    Follow the instructions to fill in your details and preferences accurately.
                </li>
            </ul>
            <h4>2. Read and Acknowledge Our Policies:</h4>
            <p>Before proceeding, it's crucial to review and acknowledge the following policies:</p>
            <ul>
                <li>
                    <strong>Disclaimer:</strong> Understand Nyaksha's role and your responsibilities. <a href="https://nyaksha.com/disclaimer">Disclaimer</a>
                </li>
                <li>
                    <strong>Terms of Use:</strong> Learn about the terms governing the use of our platform. <a href="https://nyaksha.com/termsofuse">Terms Of Use</a>
                </li>
                <li>
                    <strong>Privacy Policy:</strong> Explore how we handle your data and privacy. <a href="https://nyaksha.com/privacypolicy">Privacy Policy</a>
                </li>
                <li>
                    <strong>Refund Policy:</strong> Familiarize yourself with our refund policy. <a href="https://nyaksha.com/refundpolicy">Refund Policy</a>
                </li>
            </ul>
            <h4>3. Contact Us:</h4>
            <p>
                Should you have any questions or need assistance with the setup process, our support team is here to
                help! Reach out to us at <a href="tel:+917991490577">+917991490577</a>, and we'll be happy to assist
                you.
            </p>
            <h4>4. Start getting Trades with Confidence:</h4>
            <p>
                Once your profile setup is complete and you've acknowledged our policies, you'll be all set to explore
                the exciting world of automated trading with Nyaksha!
            </p>

            <p>
                Thank you for choosing Nyaksha. We're committed to providing you with a seamless trading experience and
                helping you achieve your financial goals.
            </p>



            <br>
            <br>
        </div>
        <div class="footer">
            <p>Have questions? Feel free to contact us at <a href="tel:+917991490577">+917991490577</a></p>
        </div>
    </div>
</body>

</html>